# Agiot-v1.9

./: pom.xml  readme.txt
logs/: agiot-running.log.2022-03-15
src/main/java/cn/edu/nwpu/: Main.java
src/main/java/cn/edu/nwpu/disruptor/: ClearingEventHandler.java  FabricEventHandler.java  MQTTEventHandler.java  MySQLEventHandler.java  QueueEvent.java  QueueEventExceptionHandler.java  QueueEventFactory.java  QueueEventProducer.java  QueueHelper.java
src/main/java/cn/edu/nwpu/fabric/Bean/: AgriculturalChemicals.java  UserContext.java
src/main/java/cn/edu/nwpu/fabric/Client/: FabricCAClient.java  FabricClient.java
src/main/java/cn/edu/nwpu/fabric/config/: FabricConfig.java
src/main/java/cn/edu/nwpu/fabric/dao/: FabricBlockChainDao.java
src/main/java/cn/edu/nwpu/fabric/operator/: InitBlockChain.java
src/main/java/cn/edu/nwpu/mqtt/client/: Client.java  PushCallback.java
src/main/java/cn/edu/nwpu/mqtt/pool/: AutoMqttProperties.java  ConnectionPoolInter.java  MqttClientFactory.java  MqttClientFactoryInter.java  MqttConnectionPool.java  UUID.java
src/main/java/cn/edu/nwpu/mysql/: sensor.sql
src/main/java/cn/edu/nwpu/mysql/Dao/: ManagerThreadLocal.java  SensorDao.java
src/main/java/cn/edu/nwpu/mysql/pojo/: Sensor.java
src/main/java/cn/edu/nwpu/serialport/Timer/: MyTimerTask.java
src/main/java/cn/edu/nwpu/serialport/data/: ParseData.java  ParseLoRaData.java  ParseZigbeeForCC2530.java
src/main/java/cn/edu/nwpu/serialport/listener/: DataAvailableListenerInter.java  SerialPortListener.java
src/main/java/cn/edu/nwpu/serialport/manage/: SerialPortManager.java
src/main/java/cn/edu/nwpu/serialport/operation/: SerialPortOperator.java
src/main/java/cn/edu/nwpu/serialport/queue/: LinkedListQueue.java  Queue.java
src/main/java/cn/edu/nwpu/utils/: ArrayUtil.java  ByteUtil.java  C3P0Util.java  DataUtil.java  ECDSAUtil.java  HexUtil.java  MqttUtil.java  PropertiesUtil.java  ShowUtil.java  UserUtils.java
src/main/resources/: FabricConfig.properties  Spring.xml  c3p0-config.xml  log4j.properties
src/main/resources/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  channel.tx  genesis.block
src/main/resources/conf/: com.properties  mqtt-client.properties  mqtt.properties
src/main/resources/crypto-config/ordererOrganizations/nwpu.com/ca/: bdd93044dbdea3d0909c951d37fd310af0155e5c139b7de4874083a38d7fa3c9_sk
src/main/resources/crypto-config/ordererOrganizations/nwpu.com/msp/admincerts/: Admin@nwpu.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/nwpu.com/msp/cacerts/: ca.nwpu.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/nwpu.com/orderers/orderer.nwpu.com/msp/keystore/: e88b0ab3ac139f1d484ff0454511cdbc01ac64d05ade81d9d8c8d08ac26c6187_sk
src/main/resources/crypto-config/ordererOrganizations/nwpu.com/orderers/orderer.nwpu.com/msp/signcerts/: orderer.nwpu.com-cert.pem
src/main/resources/crypto-config/ordererOrganizations/nwpu.com/orderers/orderer.nwpu.com/tls/: ca.crt  server.crt  server.key
src/main/resources/crypto-config/ordererOrganizations/nwpu.com/tlsca/: 90506d1129c88bf24fcec9db36b8796abe165abddf2dc937927c485410985945_sk
src/main/resources/crypto-config/ordererOrganizations/nwpu.com/users/Admin@nwpu.com/msp/keystore/: aa2b09c160697450ac7d16363b320603c5042ddf0b462a30117428c6fb8c87b5_sk
src/main/resources/crypto-config/ordererOrganizations/nwpu.com/users/Admin@nwpu.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/ca/: 9efbcfcd6c94b26d4d39c0a70c456b4c1ded9937de2f058239dc048c47f03457_sk
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/peers/peer0.org1.nwpu.com/msp/: config.yaml
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/peers/peer0.org1.nwpu.com/msp/cacerts/: ca.org1.nwpu.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/peers/peer0.org1.nwpu.com/msp/keystore/: 757cb7970b5d97a81431c02b3206298b531c88260c5a786cdad347224d436f08_sk
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/peers/peer0.org1.nwpu.com/msp/signcerts/: peer0.org1.nwpu.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/peers/peer0.org1.nwpu.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/peers/peer1.org1.nwpu.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/tlsca/: 0430d30f0b6457d938f901f19ff2aa7fb2ee1525be17772d23ea45ba454454e0_sk
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/users/Admin@org1.nwpu.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org1.nwpu.com/users/User1@org1.nwpu.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.nwpu.com/ca/: 091948513433e8d61558b8ca433aab18d412dd68310649a9f7ea1ba42a676a2b_sk
src/main/resources/crypto-config/peerOrganizations/org2.nwpu.com/msp/: config.yaml
src/main/resources/crypto-config/peerOrganizations/org2.nwpu.com/msp/cacerts/: ca.org2.nwpu.com-cert.pem
src/main/resources/crypto-config/peerOrganizations/org2.nwpu.com/peers/peer0.org2.nwpu.com/tls/: ca.crt  server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org2.nwpu.com/peers/peer1.org2.nwpu.com/tls/: server.crt  server.key
src/main/resources/crypto-config/peerOrganizations/org2.nwpu.com/tlsca/: afc8f421ebe1c10ac6e9f766a4d8c119f9ba9ab00dfd5b325c11e68b8289a324_sk
src/main/resources/crypto-config/peerOrganizations/org2.nwpu.com/users/Admin@org2.nwpu.com/tls/: client.crt  client.key
src/main/resources/crypto-config/peerOrganizations/org2.nwpu.com/users/User1@org2.nwpu.com/tls/: client.crt  client.key
src/test/java/: TestBytes.java
src/test/java/cn/edu/nwpu/AppClient/: AgiotClient.java
src/test/java/cn/edu/nwpu/AppClient/Inter/: ListenerInter.java  ListenerInterImpl.java
src/test/java/cn/edu/nwpu/AppClient/Listener/: SerialPortListener.java
(+15 files in other folders)
