fabricConfig.keyFolderPath=src\\main\\resources\\crypto-config\\peerOrganizations\\org1.nwpu.com\\users\\Admin@org1.nwpu.com\\msp\\keystore
fabricConfig.keyFileName=ae1cda8dbddc099af4c4c80b3f33a69d4060163050045bab6ea96fc3e8b05b04_sk
fabricConfig.certFoldePath=src\\main\\resources\\crypto-config\\peerOrganizations\\org1.nwpu.com\\users\\Admin@org1.nwpu.com\\msp\\admincerts
fabricConfig.certFileName=Admin@org1.nwpu.com-cert.pem
fabricConfig.keyFolderPath2=src\\main\\resources\\crypto-config\\peerOrganizations\\org2.nwpu.com\\users\\Admin@org2.nwpu.com\\msp\\keystore
fabricConfig.keyFileName2=ccbbb881437bd17eeedc5e831d6d3c90cfadb883379da9075f2013fe52781a62_sk
fabricConfig.certFoldePath2=src\\main\\resources\\crypto-config\\peerOrganizations\\org2.nwpu.com\\users\\Admin@org2.nwpu.com\\msp\\admincerts
fabricConfig.certFileName2=Admin@org2.nwpu.com-cert.pem
fabricConfig.tlsOrderFilePath=src\\main\\resources\\crypto-config\\ordererOrganizations\\nwpu.com\\tlsca\\tlsca.nwpu.com-cert.pem
fabricConfig.txfilePath=src\\main\\resources\\channel-artifacts\\channel.tx
fabricConfig.tlsPeerFilePath=src\\main\\resources\\crypto-config\\peerOrganizations\\org1.nwpu.com\\peers\\peer0.org1.nwpu.com\\msp\\tlscacerts\\tlsca.org1.nwpu.com-cert.pem
fabricConfig.tlsPeerFilePath2=src\\main\\resources\\crypto-config\\peerOrganizations\\org2.nwpu.com\\peers\\peer0.org2.nwpu.com\\msp\\tlscacerts\\tlsca.org2.nwpu.com-cert.pem