#The client used to configure mqtt to test whether it can subscribe to the messages published by mqtt
mqtt-client.HOST=tcp://115.29.67.40:1883
mqtt-client.TOPIC=test
mqtt-client.clientId=client
mqtt-client.username=admin
mqtt-client.password=admin